<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Authentincation.fetchprovinces():Authentication.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Authentincation.fetchAddress():Authentication.swift">
         <PersistentStrings>
            <PersistentString
               value = "_listFiltered">
            </PersistentString>
            <PersistentString
               value = "address.id_province">
            </PersistentString>
            <PersistentString
               value = "provinces">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
